apiVersion: v1
description: Desktop VNC with Ubuntu
name: desktop-vnc
version: 1.0.10
maintainers:
- name: Uninett AS
  email: system@uninett.no
home: https://github.com/Uninett/helm-charts/tree/master/desktop-vnc
icon: https://raw.githubusercontent.com/novnc/noVNC/master/app/images/icons/novnc-120x120.png
keywords:
  - VNC
  - Ubuntu
