apiVersion: v1
description: Etherpad + Dataporten
name: etherpad
version: 1.2.2
maintainers:
- name: Uninett AS
  email: system@uninett.no
icon: https://translatewiki.net/images/thumb/6/6f/Etherpad_lite.svg/200px-Etherpad_lite.svg.png
home: https://github.com/Uninett/appstore-app-etherpad
