apiVersion: v1
description: Desktop VNC with Ubuntu
name: desktop-vnc
version: 1.1.2
maintainers:
- name: Sigma2 AS
  email: contact@sigma2.no
home: https://github.com/UninettSigma2/helm-charts/tree/master/repos/testing/desktop-vnc
icon: https://upload.wikimedia.org/wikipedia/commons/0/0f/NoVNC_logo.png
keywords:
  - VNC
  - Ubuntu
