apiVersion: v1
description: Apache Spark is a fast and general engine for big data processing.
name: spark
version: 0.10.16
maintainers:
- name: Uninett AS
  email: system@uninett.no
home: https://github.com/Uninett/helm-charts/tree/master/repos/testing/spark
icon: https://spark.apache.org/images/spark-logo-trademark.png
keywords:
  - Distributed computing
