apiVersion: v1
description: RStudio is an integrated development environment (IDE) for R
name: rstudio
maintainers:
- name: Sigma2 AS
  email: contact@sigma2.no
home: https://www.rstudio.com/products/RStudio/
icon: https://rstudio.com/wp-content/uploads/2018/10/RStudio-Logo-flat.svg
version: 1.3.2
keywords:
  - R web IDE
