apiVersion: v1
description: RStudio is an integrated development environment (IDE) for R
name: rstudio
maintainers:
- name: Uninett AS
  email: system@uninett.no
home: https://www.rstudio.com/products/RStudio/
icon: https://rstudio.com/wp-content/uploads/2018/10/RStudio-Logo.svg
version: 0.2.17
keywords:
  - R web IDE
