apiVersion: v1
description: ParaviewWeb Visualizer
name: paraview
version: 0.0.6
maintainers:
- name: Uninett AS
  email: system@uninett.no
home: https://github.com/Uninett/helm-charts/tree/master/repos/testing/paraview
icon: https://upload.wikimedia.org/wikipedia/commons/c/c9/Antu_paraview.svg
keywords:
  - Paraview
  - GPU
