apiVersion: v1
description: Apache is a http web server.
name: apache
version: 1.0.1
maintainers:
- name: NRIS
  email: nris@sigma2.no
home: https://httpd.apache.org
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/httpd.svg
keywords:
  - Apache
  - Webserver
