apiVersion: v1
description: Dokuwiki with oauth support
name: dokuwiki
maintainers:
- name: Uninett AS
  email: system@uninett.no
version: 0.4.0
home: https://github.com/Uninett/appstore-app-dokuwiki
icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-110x117.png
