annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.23.2
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: x.x.x
description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
engine: gotpl
home: https://github.com/bitnami/charts/tree/main/bitnami/nginx
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
  - nginx
  - http
  - web
  - www
maintainers:
  - name: NRIS
    email: spteam@nris.no
name: nginx
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/nginx
  - https://www.nginx.org
version: 1.0.1
