apiVersion: v1
description: Jupyter notebook with Feide integration
name: jupyter
version: 1.1.2
maintainers:
  - name: Sigma2 AS
    email: contact@sigma2.no
home: https://github.com/UninettSigma2/helm-charts/tree/master/repos/stable/jupyter
icon: https://bollwyvl.github.io/jupyter.github.io/images/jupyter-sq-text.svg
keywords:
  - Apache Spark
  - R
  - Julia
  - VS Code
