apiVersion: v1
description: Apache Spark is a fast and general engine for big data processing.
name: spark
version: 1.1.3
maintainers:
- name: Sigma2 AS
  email: contact@sigma2.no
home: https://github.com/UninettSigma2/helm-charts/tree/master/repos/stable/spark
icon: https://spark.apache.org/images/spark-logo-trademark.png
keywords:
  - Distributed computing
