apiVersion: v1
description: Dataporten + Wordpress
name: wordpress
version: 1.2.0
maintainers:
- name: Uninett AS
  email: system@uninett.no
home: https://github.com/Uninett/appstore-app-wordpress
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
