apiVersion: v1
description: RStudio is an integrated development environment (IDE) for R
name: rstudio
maintainers:
- name: Sigma2 AS
  email: contact@sigma2.no
home: https://www.rstudio.com/products/RStudio/
icon: https://upload.wikimedia.org/wikipedia/commons/d/d0/RStudio_logo_flat.svg
version: 0.4.6
keywords:
  - R web IDE
